FROM mcr.microsoft.com/dotnet/core/aspnet:2.1-stretch-slim AS base
WORKDIR /app
EXPOSE 5001

FROM mcr.microsoft.com/dotnet/core/sdk:2.1-stretch AS build
WORKDIR /src
COPY server.csproj ./
RUN dotnet restore server.csproj
COPY . .
WORKDIR /src
RUN dotnet build -c Develpment -o /app

FROM build AS publish
RUN dotnet publish -c Development -o /app

FROM base AS final
WORKDIR /app
COPY --from=develpment /app .

ENV ASPNETCORE_ENVIRONMENT=Development

ENV certPassword=jhQpH3e_S$
RUN openssl genrsa -des3 -passout pass:${certPassword} -out server.key 2048
RUN openssl rsa -passin pass:${certPassword} -in server.key -out server.key
RUN openssl req -sha256 -new -key server.key -out server.csr -subj '/CN=localhost'
RUN openssl x509 -req -sha256 -days 365 -in server.csr -signkey server.key -out server.crt
RUN openssl pkcs12 -export -out cert.pfx -inkey server.key -in server.crt -certfile server.crt -passout pass:${certPassword}

ENTRYPOINT ["dotnet", "kmserver.dll"]