<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
	<Version>0.2.1-beta</Version>
	<TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>b3f3c6a5-f14b-4c90-841f-c7bfa6ed8eda</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileContext>.</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
	<PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.2" />
	<PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
	<PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.0" />
	<PackageReference Include="MongoDB.Bson" Version="2.15.0" />
	<PackageReference Include="MongoDB.Driver" Version="2.15.0" />
	<PackageReference Include="MongoDB.Driver.Core" Version="2.15.0" />
	<PackageReference Include="NLog" Version="4.7.15" />
	<PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.Production.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="appsettings.Development.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="nlog.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

    <PropertyGroup>
	    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    </PropertyGroup>

	 <PropertyGroup>
      <DockerfileRunArguments>--net km-net -v $(USERPROFILE)/dev/km-server/data/:/app/bin/Debug/net6.0/logs/</DockerfileRunArguments>
    </PropertyGroup>
</Project>
