<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>b3f3c6a5-f14b-4c90-841f-c7bfa6ed8eda</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileContext>.</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.0" />
	<PackageReference Include="MongoDB.Bson" Version="2.15.0" />
	<PackageReference Include="MongoDB.Driver" Version="2.15.0" />
	<PackageReference Include="MongoDB.Driver.Core" Version="2.15.0" />
	<PackageReference Include="NLog" Version="4.7.15" />
	<PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
	</ItemGroup>
  
    <PropertyGroup>
	    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    </PropertyGroup>
 
</Project>
