# kouiz

./: .bumpversion.cfg  .env  .gitignore  Program.cs  README.md  Startup.cs  WeatherForecast.cs  configure.py  docker-compose.yml  kmserver.sln  package-lock.json  swagger.json
.circleci/: config.yml
.github/workflows/: build_and_test.yml  bump_version.yml
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
database/: Dockerfile  Readme
database/scripts/: first_run.sh  run.sh
front_end/: .gitignore  App.js  Dockerfile  app.json  babel.config.js  package-lock.json  package.json
front_end/android/: settings.gradle
front_end/android/app/: BUCK  build.gradle
front_end/android/app/src/debug/java/kouizme/prj/dev/: ReactNativeFlipper.java
front_end/android/app/src/main/: AndroidManifest.xml
front_end/android/app/src/main/java/kouizme/prj/dev/: MainActivity.java  MainApplication.java
front_end/android/app/src/main/res/values/: strings.xml
front_end/src/: App.js
front_end/src/components/: AppButton.js  Create.js  Home.js  Profile.js  QuizData.js  Quizzes.js  VoiceRec.tsx
front_end/src/screens/: AnswerScreen.js  HomeScreen.js  LoginScreen.js  QuizCompleteScreen.js  QuizEditor.js  QuizEditorScreen.js  QuizScreen.js  RegisterScreen.js  UserHomeScreen.js
front_end/src/services/: KMServerClient.js  Models.js
kmserver/: Dockerfile  Dockerfile.v1  Program.cs  appsettings.Development.json  kmserver.csproj  kmserver.sln  nlog.config
kmserver.tests/: QuizzesControllerTests.cs  kmserver.tests.csproj
kmserver/Controllers/: AuthController.cs  HomeController.cs  QuizzesController.cs
kmserver/Models/: Quiz.cs  User.cs  UserAuth.cs
kmserver/Properties/: launchSettings.json
kmserver/Services/: IQuizzesService.cs  QuizzesService.cs
kmserver/Utils/: RandomStringGenerator.cs
scripts/ci/: setup-env-ubuntu.sh
server/Properties/: launchSettings.json
voice-recognition-poc/: main.py
