[bumpversion]
current_version = 0.3.0-beta
commit = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>.*))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:file:.env]
search = VERSION={current_version}
replace = VERSION={new_version}

[bumpversion:file:front_end/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:front_end/app.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:kmserver/kmserver.csproj]
search = <Version>{current_version}</Version>
replace = <Version>{new_version}</Version>

[bumpversion:file:kmserver.tests/kmserver.tests.csproj]
search = <Version>{current_version}</Version>
replace = <Version>{new_version}</Version>

[bumpversion:part:release]
optional_value = gamma
values = 
	beta
	gamma
